<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Cards</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="container">
        <div class="card active" style="background-image: url(./img/943385.png);">
            <h3>Explore the world</h3>
        </div>
        <div class="card" style="background-image: url(./img/958190.png);">
            <h3>Explore the world</h3>
        </div>
        <div class="card" style="background-image: url(./img/977473.png);">
            <h3>Explore the world</h3>
        </div>
        <div class="card" style="background-image: url(./img/982186.png);">
            <h3>Explore the world</h3>
        </div>
        <div class="card" style="background-image: url(./img/982770.png);">
            <h3>Explore the world</h3>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>